# NodeJS credentials
PORT='porta-onde-o-express-ira-ouvir'

# Auth credentials
JWT_SECRET_TOKEN='secre_para_o_token_jwt'

# Postgres credentials
POSTGRES_HOST='host_onde_está_o_banco_de_dados'
POSTGRES_PORT='porta_onde_o_postgres_está_ouvindo'
POSTGRES_DB='nome_banco_de_dados_criado_no_postgres'
POSTGRES_USER='usuário_que_irá_acessar_o_banco_de_dados'
POSTGRES_PASSWORD='senha_do_usuário_que_irá_acessar_o_banco_de_dados'